DATABASE_URL=mysql://rsonfhhukx99xbbe07pt:pscale_pw_S2zM2zMWjtHcXWdQagI5Ni7r0PqIZGNYmL22Pn3qKkC@gcp.connect.psdb.cloud/kittonkiosk?ssl={"rejectUnauthorized":false}
DATABASE_DATABASE=kittenkiosk
DATABASE_HOST=gcp.connect.psdb.cloud
DATABASE_USERNAME=p2d8qjegoyxf8m3la5o8
DATABASE_PASSWORD=pscale_pw_lIyYHz7IsJnz0swKBgBo44LB3XWQw6dTAJ0L9NrdH65
REDIS_HOST=localhost
REDIS_PORT=62791
JWT_SECRET_KEY=TEST
JWT_EXPIRATION_TIME=365d
