DATABASE_URL=mysql://hbv0mmw7vcrepzyaru2h:pscale_pw_AGbRwr5E625Al86tbSVnXiFkx0ovZD68j6hdN6R67kE@gcp.connect.psdb.cloud/kittonkiosk?ssl={'rejectUnauthorized':false}
DATABASE_DATABASE=kittenkiosk
DATABASE_HOST=gcp.connect.psdb.cloud
DATABASE_USERNAME=hbv0mmw7vcrepzyaru2h
DATABASE_PASSWORD=pscale_pw_AGbRwr5E625Al86tbSVnXiFkx0ovZD68j6hdN6R67kE
REDIS_HOST=localhost
REDIS_PORT=62791
JWT_SECRET_KEY=TEST
JWT_EXPIRATION_TIME=365d
